/* General Body Styles */
body, html {
  background: #fff;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 1.8em;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.diagonal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 52vh; /* Example height */
  background: url("https://unsplash.it/1920/1080?image=901") no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

.header__content {
  width: 100%; /* Full width of header */
  max-width: 960px; /* Restrict max width */
  margin: 0 auto; /* Centering the content */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 20px; /* Padding on both sides */
  box-sizing: border-box;
}

.header__nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
  margin: 0;
}

.header__nav ul li {
  padding: 0 15px; /* Space between menu items */
}

.header__nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

@media (max-width: 768px) {
  .header__content {
      flex-direction: column;
      text-align: center;
  }

  .header__nav ul {
      justify-content: center;
      margin-top: 20px; /* Space between title and menu in mobile view */
  }
}

  
  .diagonal::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  }
  
  .diagonal::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%; /* Ensure it spans the full width of the header */
    height: 40%; /* Adjust the height to decrease the size of the triangle */
    background: linear-gradient(to top right, #fff 50%, transparent 50%);
  }
  

/* Container and Typography */
.container {
  max-width: 960px;
  margin: auto;
  padding: 0 6em 3em;
}

.diagonal h1 {
    color: #fff; /* Set text color to white */
    font-size: 2em; /* Increase the font size */
    font-weight: bold; /* Make the font bold */
    text-transform: uppercase; /* Optional: Transform text to uppercase */
    margin: 0; /* Remove default margin */
    padding: 20px 0; /* Add some padding around the text */
    z-index: 10; /* Ensure the text is above the pseudo-elements */
    position: relative; /* Needed to apply z-index correctly */
  }
  

h1, h2, h3, h4, h5, h6 {
  color: #1a1a1a;
  margin: 2.1em 0 0.7em;
}

h1 { font-size: 2em; }
h3 { font-size: 1.6em; }

/* Link Styles */
a { color: #00B881; }

/* Blockquote Styling */
blockquote {
  border-left: 3px solid #00CC8F;
  color: #1a1a1a;
  font-family: Georgia, serif;
  font-size: 1.25em;
  font-style: italic;
  margin: 1.1em -4em;
  padding: 1em 2em;
}
.blockquote-right {
  border-left: none;
  border-right: 3px solid #00CC8F;
  color: #1a1a1a;
  font-family: Georgia, serif;
  font-size: 1.25em;
  font-style: italic;
  margin: 1.1em -4em;
  padding: 1em 2em;
}

/* Additional adjustments for responsive and aesthetic coherence */
@media (max-width: 980px) {
  .blockquote-right {
      padding: 1em; /* Adjust padding for smaller screens */
      text-align: center; /* Optionally center-align text on very small devices */
      border-right: 3px solid #00CC8F;
      border-left: none; /* Ensure no left border on all viewport sizes */
  }
}

blockquote cite {
  display: block;
  font-size: 0.75em;
  margin-top: 1em;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  body, html { font-size: 18px; }
}

@media (max-width: 980px) {
  .container { max-width: 720px; padding: 0 3em; }
}

@media (max-width: 767px) {
  .container { padding: 0 2em; }
}


/* Sidebar Container */
.menu-responsive {
    background-color: #232323; /* Dark background for the sidebar */
    position: fixed; /* Fixed position to stay in view */
    top: 0; /* Align top */
    left: 0; /* Start from the left edge */
    width: 250px; /* Width of the sidebar */
    height: 100%; /* Full height to cover the whole viewport height */
    transform: translateX(-100%); /* Start hidden off-screen */
    transition: transform 0.3s ease-in-out; /* Smooth transition for sliding in and out */
    z-index: 1050; /* Higher z-index to be on top of other content */
    padding: 1rem 0; /* Padding for aesthetic spacing inside the sidebar */
}

/* Menu Items */
.menu-responsive ul {
    list-style-type: none; /* No bullets */
    margin: 0;
    padding: 0;
    text-align: center; /* Center-align the menu items */
}

.menu-responsive ul li a {
    display: block; /* Block display to fill the horizontal space */
    padding: 10px 20px; /* Padding for each link */
    text-decoration: none; /* No underline */
    color: white; /* White text color */
    font-size: 16px; /* Suitable font size for navigation links */
    border-bottom: 1px solid #444; /* Subtle separator for items */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.menu-responsive ul li a:hover,
.menu-responsive ul li a:focus {
    background-color: #00B881; /* Green background on hover/focus */
    color: #fff; /* Keep text color white */
}

/* Backdrop Styles */
.menu-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    display: none; /* Hidden by default */
    z-index: 1040; /* Just below the sidebar */
}

/* Open class styles */
.menu-responsive.open {
    transform: translateX(0); /* Moves sidebar into view */
}


/* Navbar toggle button styles */
.navbar-toggler {
  display: none; /* Hidden by default */
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .navbar-toggler {
      display: block; /* Show toggle button on small screens */
  }

  .header__nav {
      position: fixed;
      width: 300px; /* Width of the sidebar */
      height: 100%;
      top: 0;
      right: -300px; /* Start hidden off the screen */
      background: #333;
      z-index: 1500;
      transition: right 0.3s ease;
  }

  .header__nav.open {
      right: 0; /* Moves sidebar into view */
  }

  .header__nav ul {
      flex-direction: column; /* Stack links vertically */
      height: 100%;
      justify-content: center;
  }

  .header__nav ul li {
      padding: 12px 20px;
  }

  .header__nav ul li a {
      display: block; /* Links take full width of the container */
  }
}


/* AI Veille Section Styling */
#ai-veille {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  font-family: 'Montserrat', sans-serif;
}

.section-title {
  text-align: center;
  color: #00B881;
  font-size: 2.5rem;
}

.intro-text {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 40px;
  color: #ccc;
}

.card-deck {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  background: #444;
  border: none;
  border-radius: 10px;
  width: 30%;
  margin: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
}

.card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: auto;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-title {
  color: #00B881;
}

.card-text {
  color: #ddd;
}

.btn-primary {
  background-color: #00B881;
  border-color: #007B5F;
}

.btn-primary:hover {
  background-color: #007B5F;
  border-color: #005F47;
}

@media (max-width: 992px) {
  .card {
      width: 45%;
  }
}

@media (max-width: 600px) {
  .card {
      width: 90%;
  }
}












/* Timeline Styles */
.timeline {
  position: relative;
  width: 100%;
  padding: 4em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  background: linear-gradient(to bottom, rgba(128, 128, 128, 0.6) 0%, rgba(128, 128, 128, 0.9) 50%, rgba(128, 128, 128, 0.6) 100%);
  z-index: 5;
}

.timeline li {
  margin-bottom: 2em; /* Ensure enough space between items */
  overflow: hidden; /* Prevents content from spilling out */
}

.direction-l, .direction-r {
  width: 50%; /* Adjust to 50% for better alignment */
  text-align: center; /* Center align the text for consistency */
}

.direction-r {
  float: right;
  text-align: left;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  font-weight: 600;
  text-align: left;
  border: 1px solid #ccc;
}

.time-wrapper {
  display: inline;
  line-height: 1em;
  font-size: 0.8em;
  color: #666;
  vertical-align: middle;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: #f9f9f9;
  border-radius: 2px;
  border: 1px solid #dcdcdc;
}

.desc {
  margin: 1em 0.75em 0 0;
  font-size: 0.9em;
  line-height: 1.5em;
  font-style: italic;
  padding: 5px;
  background: #e9e9e9;
  border-radius: 5px;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

@media (max-width: 900px) {
  .direction-l, .direction-r {
    width: 100%; /* Full width on smaller screens for better readability */
}

  .flag {
      background: #fff;
      line-height: 1.5em;
  }

  .time {
      margin-top: 5px;
  }

  .desc {
      margin: 1em auto;
      text-align: center;
  }
}


/* Skill Tree Styles */
.skills-area {
  max-width: 960px;
  margin: auto;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.skill {
  margin: 20px 0;
  background: #ddd;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  padding: 10px 20px;
  box-sizing: border-box;
  color: #333;
  font-size: 16px;
  font-weight: bold;
}

.skill-level {
  background: #00B881;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: width 0.5s ease-in-out;
}

.skill span {
  position: relative;
  z-index: 2;
}

.skills-area:hover .skill-level {
  width: 100% !important; /* Force full width on hover to show skill level */
}



.profile-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.profile-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-content {
  max-width: 60%;
}

.profile-content h1 {
  font-size: 2.5em;
  color: #333;
}

.profile-content h2 {
  font-size: 2em;
  margin-top: 10px;
  color: #555;
}

.profile-content p {
  font-size: 1.2em;
  color: #666;
  line-height: 1.5;
}

.profile-buttons button {
  padding: 10px 20px;
  margin-right: 20px;
  background-color: #007B5F;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.profile-buttons button:hover {
  background-color: #005F47;
}

@media (max-width: 768px) {
  .profile-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .profile-content {
      max-width: 100%;
  }

  .profile-buttons button {
      margin-top: 10px;
  }
}


#footer {
  padding: .5rem 0;
  background-color: #232323;
  text-align: center;
  color: #fff; }
  #footer p {
    font-size: .85rem; }
    #footer p a {
      color: #fff;
      text-decoration: underline;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s; }
      #footer p a:hover {
        color: #00ff6c; }
    #footer p .fa-heart {
      color: red; }



      





.project-showcase {
  padding: 20px;
}

.showcase-title {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.project-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.project-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.project-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.project-item:hover img {
  transform: scale(1.1);
}

.project-item:hover .project-info {
  transform: translateY(0);
}

.project-info h3 {
  margin-top: 0;
}

.project-info p {
  font-size: 1em;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #007B5F;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #005F47;
}

@media (max-width: 600px) {
  .projects-grid {
      grid-template-columns: 1fr;
  }
}
